apiVersion: v1
kind: Secret
metadata:
  name: lemonstand-secrets
  namespace: lemonstand
type: Opaque
data:
  EMAIL_USERNAME: "base64_encoded_email_username"
  EMAIL_PASSWORD: "base64_encoded_email_password"
  MONGODB_URI: "bW9uZ29kYjovL21vbmdvZGI6MjcwMTcvbGVtb25zdGFuZA==" # mongodb://mongodb:27017/lemonstand
