# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/lemonstand-auth

# JWT configuration
JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=90d

# Email configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=example@example.com
EMAIL_PASSWORD=examplepassword